program AnaliseDeTexto {
global :
	int a [2], b [2];
	int c [2, 2, 2];
functions:
	main {
	local:
		int i ;
	statements:
		i  <- 2;
		b [1] <- i ;
		a [1] <- 1;
		c [1,1,1] <- 12;
		a 

***** Esperado: Subscrito(s) *****

 <- b 

***** Esperado: Subscrito(s) *****

;
		a [1] <- b [1];
		write(a [1]);
		write(a 

***** Esperado: Subscrito(s) *****

);
		c [1,1]

***** Incompatibilidade: Numero de subscritos incompativel com declaracao *****

 <- a 

***** Esperado: Subscrito(s) *****

;
		c [1,1,1] <- 3;
		read(a 

***** Esperado: Subscrito(s) *****

) ;
		read(c [1,1,1]) ;
	}
}



   TABELA  DE  SIMBOLOS:

Classe 5:
  (a, IDVAR, INTEIRO, 1, 1, EH ARRAY
	ndims = 1, dimensoes:  2)
  (##global, REAL)
Classe 6:
  (b, IDVAR, INTEIRO, 1, 1, EH ARRAY
	ndims = 1, dimensoes:  2)
Classe 7:
  (c, IDVAR, INTEIRO, 1, 1, EH ARRAY
	ndims = 3, dimensoes:  2  2  2)
Classe 8:
  (##main, IDFUNC, INTEIRO)
Classe 13:
  (i, IDVAR, INTEIRO, 1, 1)
Classe 22:
  (AnaliseDeTexto, IDPROG)
